1743045661358	Delete element
1743045796196	Rename type 'Home'
1743046078280	Rename type 'HomeUtil'
1743046294843	Delete element
1743046347716	Rename resource 'home.jsp'
1743046372078	Rename type 'HomeController'
1743046437281	Rename resource 'registration.jsp'
1743046458489	Rename type 'registrationController'
1743172314126	Rename type 'login'
1743172348954	Delete element
1743172960733	Delete element
1743172966429	Delete element
1743175634587	Delete element
1743175642465	Delete element
1743176454706	Delete element
1743176459090	Delete element
1743176464677	Delete element
1743176501976	Delete element
1743177030272	Delete element
1743177199792	Rename type 'registration'
